<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <ImageView
        android:id="@+id/edit_user_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <EditText
        android:id="@+id/edit_firstName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/edit_user_profile"
        app:layout_constraintStart_toStartOf="@+id/edit_user_profile"
        app:layout_constraintTop_toBottomOf="@+id/edit_user_profile" />

    <EditText
        android:id="@+id/edit_lastName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/edit_firstName"
        app:layout_constraintStart_toStartOf="@+id/edit_firstName"
        app:layout_constraintTop_toBottomOf="@+id/edit_firstName" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SAVE"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edit_lastName"
        app:layout_constraintStart_toStartOf="@+id/edit_lastName"
        app:layout_constraintTop_toBottomOf="@+id/edit_lastName" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_save"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/btn_save"
        app:layout_constraintTop_toBottomOf="@+id/btn_save" />
</androidx.constraintlayout.widget.ConstraintLayout>